{
	"alignment_chars":
	[
		"=",
		":",
		"-"
	],
	"alignment_space_chars":
	[
		"=",
		":",
		"-"
	],
	"caret_style": "phase",
	//"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"color_scheme": "Packages/User/Tomorrow/Tomorrow-Night-Eighties-modified.tmTheme",
	"csslint_options":
	{
		"adjoining-classes": false,
		"box-model": false,
		"box-sizing": false,
		"compatible-vendor-prefixes": false,
		"display-property-grouping": false,
		"duplicate-background-images": false,
		"duplicate-properties": false,
		"empty-rules": false,
		"errors": false,
		"fallback-colors": false,
		"floats": false,
		"font-faces": false,
		"font-sizes": false,
		"gradients": false,
		"ids": false,
		"import": false,
		"important": false,
		"known-properties": false,
		"outline-none": false,
		"overqualified-elements": false,
		"qualified-headings": false,
		"regex-selectors": false,
		"rules-count": false,
		"shorthand": false,
		"text-indent": false,
		"unique-headings": false,
		"universal-selector": false,
		"vendor-prefix": false,
		"zero-units": false
	},
	"detect_slow_plugins": false,
	/*"draw_centered": true,*/
	"font_face": "BitstreamVeraSansMono-Roman",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"jshint_options":
	{
		"browser": true,
		"curly": true,
		"eqnull": true,
		"evil": false,
		"expr": true,
		"jquery": true,
		"latedef": false,
		"newcap": true,
		"noarg": true,
		"onecase": false,
		"regexdash": true,
		"shadow": false,
		"trailing": true,
		"undef": false,
		"wsh": true,
		"smarttabs": false
	},
	"mid_line_tabs": true,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"sublimelinter": "load-save",
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true,
	"wrap_width": "auto",
	"overlay_scroll_bars": "enabled"
}
