{
	"sublimelinter": "load-save",
	"csslint_options":
	{
		"adjoining-classes": false,
		"box-model": false,
		"box-sizing": false,
		"compatible-vendor-prefixes": false,
		"display-property-grouping": false,
		"duplicate-background-images": false,
		"duplicate-properties": false,
		"empty-rules": false,
		"errors": false,
		"fallback-colors": false,
		"floats": false,
		"font-faces": false,
		"font-sizes": false,
		"gradients": false,
		"ids": false,
		"import": false,
		"important": false,
		"known-properties": false,
		"outline-none": false,
		"overqualified-elements": false,
		"qualified-headings": false,
		"regex-selectors": false,
		"rules-count": false,
		"shorthand": false,
		"text-indent": false,
		"unique-headings": false,
		"universal-selector": false,
		"vendor-prefix": false,
		"zero-units": false
	},
	"jshint_options":
	{
		"browser": true,
		"curly": false,
		"eqnull": true,
		"evil": false,
		"expr": true,
		"jquery": true,
		"latedef": false,
		"newcap": true,
		"noarg": true,
		"onecase": false,
		"regexdash": true,
		"shadow": false,
		"trailing": true,
		"undef": false,
		"wsh": true,
		"smarttabs": true,
		"eqeqeq": false,
		"multistr": true
	}
}